<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YukMakan</title>

    <style>
        *{
            box-sizing: border-box;
            text-decoration: none;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFCE45;
            padding: 0px;
            margin: 0;
        }
        nav{
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }
        .header{
            width: 100%;
            padding: 20px;
            text-align: left;
            position: relative;
            background-color: #D4AC2B;
            border-bottom:2px solid gray ;
            

        }
        .header h1{
            font-family: Baksoda;
            font-size: 40px;
            padding: 0px 50px 0px 50px;
            color: #fffffd;
            -webkit-text-stroke: 0.05px black;
        }
        .navbar{
            float: right;
            padding: 10px 50px;
            margin-top: -50px;
        }
        .navbar a{
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Aldo;
            font-size: 20px;
            font-weight: bold;
        }
        .navbar a:hover{
            text-decoration: underline;
        }

        .home{
            text-decoration: none;
            padding: 0px;
            margin: 0px;
        }
        .con{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 0px 20px 0px 20px;
            text-align: justify;
        }
        .con h1{
            font-size: 40px;
            font-family: Aldo;
            text-align: left;
        }
        .sumber{
            font-style: italic;
        }
        .resep1{
            text-decoration: none;
            padding: 0px;
            margin: 0px;
        }

        .res{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 0px 20px 0px 20px;
            text-align: justify;
        }
        .res h1{
            font-size: 40px;
            font-family: Aldo;
            text-align: left;
        }
        .res2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 0px 20px 0px 20px;
            text-align: justify;
        }
        .res2 h1{
            font-size: 40px;
            font-family: Aldo;
            text-align: left;
        }
        .footer{
            width: 100%;
            padding: 50px;
            text-align: left;
            position: relative;
            background-color: #D4AC2B;
            border-top:2px solid gray ;
        }
        .nama {
            font-size: 25px;
            font-family: Book Antiqua;
            color:black;
            float: right;
            font-weight: 6px;
            margin-right: 290px;
        }
        .nm {
            font-family: Aldo;
        }


    </style>
</head>
<body>
    <nav>
         <div class="header">
            <h1>YukMakan...</h1>
            <div class="navbar">
                <a href="#">Home</a>
                <a href="#resep1">Resep 1</a>
                <a href="#resep2">Resep 2</a>
                <a href="#Profil">Profil</a>
            </div>
        </div>
    </nav>
    <section id="home">
        <div class="con">
             <h1>Resep Masakan Khas Indonesia yang Lezat dan Mudah di Buat</h1>
            <br>
            <br>
            <p>Masakan Indonesia adalah salah satu tradisi kuliner yang paling kaya di dunia, dan penuh dengan cita rasa yang kuat.Kekayaan jenis masakannya merupakan cermin keberagaman budaya dan tradisi Nusantara yang terdiri dari sekitar 6.000 pulau berpenghuni, dan menempati peran penting dalam budaya nasional Indonesia secara umum. Hampir seluruh masakan Indonesia kaya dengan bumbu berasal dari rempah-rempah seperti kemiri, cabai, temu kunci, lengkuas, jahe, kencur, kunyit, kelapa dan gula aren dengan diikuti penggunaan teknik-teknik memasak menurut bahan, dan tradisi-adat yang terdapat pula pengaruh melalui perdagangan yang berasal seperti dari India, Tiongkok, Timur Tengah, dan Eropa (terutama Belanda, Portugis, dan Spanyol).
                <br>
            Pada dasarnya tidak ada satu bentuk tunggal "masakan Indonesia", tetapi lebih kepada, keanekaragaman masakan daerah yang dipengaruhi secara lokal oleh kebudayaan Indonesia serta pengaruh asing. Sebagai contoh, beras yang diolah menjadi nasi putih, ketupat atau lontong (beras yang dikukus menggunakan daun pisang atau plastik) sebagai makanan pokok bagi mayoritas penduduk Indonesia, namun untuk bagian timur lebih umum dikonsumsi sagu, jagung, singkong, dan ubi jalar. Bentuk penyajian umum sebagian besar makanan Indonesia terdiri atas makanan pokok dengan lauk-pauk berupa daging, ikan atau sayur di sisi piring.
            <br>
            Masakan Sumatra, sebagai contoh, sering kali menampilkan pengaruh Timur Tengah, dan India, seperti penggunaan bumbu kari pada hidangan daging, dan sayurannya, sementara masakan Jawa berkembang dari teknik memasak asli Nusantara. Unsur budaya masakan Cina dapat dicermati pada beberapa masakan Indonesia. Masakan seperti bakmi, bakso, dan lumpia telah terserap dalam seni masakan Indonesia.</p>
            <p class="sumber">(Sumber:https://id.wikipedia.org/wiki/Hidangan_Indonesia)<p>
            <br>
            <img src="https://ds393qgzrxwzn.cloudfront.net/resize/m600x500/cat1/img/images/0/XwXSHcHBL0.jpg" alt="Ini Gambar" style="width: 30%; display: block; margin-left: auto; margin-right: auto; "  >
            <br>
        </div>
        <br>

    </section>
    <section id="resep1">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="res">
            <h1>Resep Masakan Indonesia RAWON Daging</h1>
            <br>
            <img src="https://www.masakapahariini.com/wp-content/uploads/2018/04/resep-rawon-daging.jpg" alt="ini gambar rawon">
            <br>
            <br>
            <br>
            <p>
            Bahan-bahan:</p>
            <p>- 500 gram daging sandung lamur</p>
            <p>- 2 batang serai, memarkan</p>
            <p>- 5 lembar daun jeruk</p>
            <p>- 1 ruas lengkuas, memarkan</p>
            <p>- Air secukupnya</p>
            <br>
            Bumbu halus:<br>
            <p>- 6 siung bawang merah</p>
            <P>- 3 siung bawang putih</P>
            <p>- 7 buah kluwek, keruk isinya</p>
            <p>- 1 sdt ketumbar</p>
            <p>- 3 butir kemiri, sangrai</p>
            <p>- 1 ruas kunyit, bakar</p>
            <p>- Garam secukupnya</p>
            <p>- Gula secukupnya</p>
            <p>- Kaldu bubuk secukupnya</p>
            <br>
            Pelengkap:<br>
            <p>- Kecambah</p>
            <p>- Telur asin</p>
            <p>- Sambal terasi</p>
            <br>
            Cara membuat: <br>
            <p>1.Tumis bumbu halus, lengkuas, serai dan daun jeruk hingga harum dan matang.</p>
            <p>2. Kemudian masukkan daging, aduk rata dan tambahkan air.</p>
            <p>3. Bumbui dengan garam, gula, dan kaldu bubuk. Aduk-aduk, masak hingga matang dan daging empuk.</p>
            <p>4. Tes rasa dan matikan kompor. Sajikan rawon hangat dengan taburan kecambah, telur asin dan sambal.</p>
        </div>     
    </section>
    <br>
    <br>
    <section id="resep2">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="res2">
            <h1>Resep Makanan Indonesia Coto Makasar</h1>
            <br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZVJ1MWWQJr7Z97Mm5brY2WJOJhUrHCcFN91Hk4SCd7qpekILyfEmSP8x_MO4TCOPUUxY&usqp=CAU" alt="ini gamabar coto makasar" style="width: 40%;">
            <br>
            <br>
            <p>Bahan:</p>
                <p>- 500 gr daging sapi</p>
                <p>- 500 gr jeroan sapi</p>
                <p>- 2,5 liter air cucian beras yang kedua</p>
                <p>- 3 batang serai</p>
                <p>- 4 lembar daun salam</p>
                <p>- 2 lembar daun jeruk purut</p>
                <p>- Kayu manis 5 cm</p> <br>
                Bumbu halus: <br>
                <p>- 10 siung bawang merah</p>
                <p>- 8 siung bawang putih</p>
                <p>- 6 butir kemiri sangrai</p>
                <p>- 2 sdm ketumbar sangrai</p>
                <p>- 1 sdm jintan sangrai</p>
                <p>- 1 sdt butir merica</p>
                <p>- 1/2 sdt pala</p>
                <p>- Seruas jahe</p>
                <p>- 3 buah cabai merah besar buang bijinya</p>
                <p>- 4 batang serai, potong-potong tipis</p>
                <p>- 2 rimpang lengkuas muda, potong-potong </p>
                <p>- Minyak secukupnya</p> <br>
                Bahan lain: <br>
                <p>- 100 gr kacang tanah disangrai, haluskan</p>
                <p>- Kaldu bubuk sapi secukupnya</p>
                <p>- Garam secukupnya</p>
                <p>- Gula pasir secukupnya</p>
                
        </div>
    </section>
    <br>
    <br>
    <section id="Profil">
        <div class="footer">
            <img src="LRM_EXPORT_70070972662831_20191014_123601590.jpeg" class="gbr" alt="ini gambar" style="width: 30%;clip-path: circle();">

            <div class="nama">
                <table>
                    <h1 class="nm">Profil</h1>
                    <tr>
                        <td>
                            Nama
                        </td>
                        <td>
                            : Wahyu Bekti Widodo
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Alamat
                        </td>
                        <td>
                            : Kwadungan Ngawi
                        </td>
                    </tr>
                    <tr>
                        <td>
                            No
                        </td>
                        <td>
                            : 085829123848
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Fakultas
                        </td>
                        <td>
                            : Teknik Dan Informasi
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Jurusan
                        </td>
                        <td>
                            : Sistem Informasi
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Kampus
                        </td>
                        <td>
                            : UNIVERSITAS GAJAYANA Malang
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
</body>
</html>